GROUP=com.meituan.hotel.android.hplus
POM_ARTIFACT_ID=ripper
VERSION_NAME=0.0.14
POM_PACKAGING=aar
POM_NAME=ripper
POM_DESCRIPTION=a mvp structrue template
RELEASE_REPOSITORY_URL=http://nexus:8081/nexus/content/repositories/releases/
SNAPSHOT_REPOSITORY_URL=http://nexus:8081/nexus/content/repositories/snapshots/
POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_LICENCE_NAME=
POM_LICENCE_URL=
POM_LICENCE_DIST=
POM_DEVELOPER_ID=
POM_DEVELOPER_NAME=
